deznet/deznetPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:deznet" x:Class="deznet.deznetPage">
	<ContentPage.Content>
		<!-- Stack principal -->
		<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand" Padding="5" BackgroundColor="Gray" >

			<!-- Stack com controles de texto -->
			<StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" 
					HorizontalOptions="CenterAndExpand" >
				<Entry x:Name="txtLogin" WidthRequest="300" HeightRequest="50" 
						Placeholder="Digite seu usuario" VerticalOptions="CenterAndExpand" PlaceholderColor="Navy"
						TextColor="Red" FontAttributes="Bold" 
						HorizontalTextAlignment="Center"
					/>
				<Entry x:Name="txtSenha" WidthRequest="300" HeightRequest="50" 
						Placeholder="Digite sua senha" VerticalOptions="CenterAndExpand" PlaceholderColor="Navy"
						TextColor="Red" FontAttributes="Bold" 
						HorizontalTextAlignment="Center"
					IsPassword="true"/>
			</StackLayout>

			<!-- Stack com controles de botão -->
			<StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand"
					HorizontalOptions="CenterAndExpand" >
				<Button Text="Entrar" WidthRequest="200" HeightRequest="50"
						BackgroundColor="Yellow"
					TextColor="Black" FontAttributes="Italic" Clicked="Handle_Clicked" />
				<Button Text="Recuperar Senha" WidthRequest="200" HeightRequest="50"
						BackgroundColor="Aqua"
					TextColor="Black" FontAttributes="Italic" Clicked="recuperarClick"/>
			</StackLayout>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>
